<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientcolor">



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bar"
        android:layout_width="342dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/rounded_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tac"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/tac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/point"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/levels"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/battle"
        android:layout_width="106dp"
        android:layout_height="144dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/woman"
        android:layout_width="106dp"
        android:layout_height="146dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/woman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/sf_pro"
        android:lineHeight="22dp"
        android:text="İki Oyuncu"
        android:textAllCaps="false"
        android:textColor="@color/app_base_button_color_pink"
        android:textFontWeight="700"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_start"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_shape_pink"
        android:fontFamily="@font/sf_pro"
        android:text="Şimdi Oyna"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplayer" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="400dp"
        android:background="#FDDCDC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/womanpink"
        android:layout_width="164dp"
        android:layout_height="165dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/womanpink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/sf_pro"
        android:lineHeight="24dp"
        android:text="Tek Oyuncu"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textFontWeight="400"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startsingle"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/sf_pro"
        android:text="Şimdi Oyna"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textFontWeight="400"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single" />

</androidx.constraintlayout.widget.ConstraintLayout>